// ==========================================
// 1. COMPONENTE DE CONTROL DE COMPARTIDO (100% SEGURO Y COMPATIBLE)
// ==========================================
const LINK_A_COMPARTIR = typeof window !== 'undefined' ? window.location.href : 'https://tu-app.replit.dev/';

interface ShareProps {
  isOpen: boolean;
  onClose: () => void;
}

const EliteShareManager: React.FC<ShareProps> = ({ isOpen, onClose }) => {
  const [estadoCopiado, setEstadoCopiado] = useState<string | null>(null);

  // ELIMINADAS LAS LLAMADAS COMPLEJAS DE NAVIGATOR.SHARE QUE CORRUMPEN A VITE EN MOBILE
  const handleCopiarEnlace = () => {
    if (typeof navigator !== 'undefined' && navigator.clipboard) {
      navigator.clipboard.writeText(LINK_A_COMPARTIR)
        .then(() => {
          setEstadoCopiado('¡Enlace Copiado! 🚀');
          setTimeout(() => {
            setEstadoCopiado(null);
            onClose();
          }, 1500);
        })
        .catch(() => {
          // Alternativa de copiado rápido si falla el portapapeles nativo
          const areaTexto = document.createElement('textarea');
          areaTexto.value = LINK_A_COMPARTIR;
          document.body.appendChild(areaTexto);
          areaTexto.select();
          document.execCommand('copy');
          document.body.removeChild(areaTexto);
          
          setEstadoCopiado('¡Enlace Copiado! 🚀');
          setTimeout(() => {
            setEstadoCopiado(null);
            onClose();
          }, 1500);
        });
    }
  };

  if (!isOpen) return null;

  return (
    <div className="fixed inset-0 bg-black/80 backdrop-blur-md flex items-center justify-center p-4 z-[999]">
      <div className="bg-[#0a0a0a] border border-[#39FF14]/30 rounded-2xl p-8 max-w-sm w-full text-center shadow-[0_0_50px_rgba(57,255,20,0.1)]">
        <h3 className="text-xl font-black text-white uppercase tracking-tight mb-2">
          {estadoCopiado || 'Comparte la App'}
        </h3>
        <p className="text-gray-400 text-sm mb-6">
          Copia el enlace de la demo para enviarlo por mensaje o redes:
        </p>
        <button 
          onClick={handleCopiarEnlace}
          className="w-full py-3 bg-[#39FF14] text-black font-extrabold uppercase rounded-xl tracking-wider hover:bg-[#32e612] transition-all"
        >
          {estadoCopiado ? '¡COPIADO CON ÉXITO!' : 'COPIAR LINK'}
        </button>
        <button 
          onClick={onClose} 
          className="w-full mt-4 py-2 text-gray-500 font-bold uppercase text-xs hover:text-white transition-colors"
        >
          Cerrar ventana
        </button>
      </div>
    </div>
  );
};