import { useState } from "react";
import { useLocation } from "wouter";
import { Button } from "@/components/ui/button";
import { Dumbbell, Trophy, Zap, ChevronRight, Star, Gift, Heart, Play } from "lucide-react";
import { useTranslation } from "react-i18next";
import { LanguageSelector } from "@/components/LanguageSelector";

export default function Landing() {
  const [, setLocation] = useLocation();
  const { t } = useTranslation();

  return (
    <div className="min-h-screen bg-black flex flex-col antialiased text-neutral-100">
      <header className="border-b border-neutral-800/40 backdrop-blur-md sticky top-0 z-50 bg-black/80">
        <div className="container mx-auto px-4 sm:px-6 h-20 flex items-center justify-between">
          <div 
            className="flex items-center gap-3 cursor-pointer select-none group" 
            onClick={() => setLocation("/dashboard")}
          >
            <div className="neon-gradient p-2 rounded-xl neon-glow group-hover:scale-105 transition-transform">
              <Dumbbell className="w-6 h-6 text-black" />
            </div>
            <span className="font-display font-bold text-xl tracking-tight neon-gradient-text">you better work b*tch!</span>
          </div>
          <div className="flex items-center gap-2 sm:gap-4">
            <LanguageSelector />
            <Button 
              onClick={() => setLocation("/dashboard")} 
              className="neon-gradient text-black font-extrabold tracking-wide rounded-xl shadow-[0_0_15px_rgba(57,255,20,0.3)] hover:shadow-[0_0_25px_rgba(57,255,20,0.5)] transition-all duration-300 hidden sm:flex"
            >
              {t('landing.hero.cta')}
            </Button>
          </div>
        </div>
      </header>

      <main className="flex-1">
        <section className="relative py-20 lg:py-32 overflow-hidden hero-pattern flex items-center justify-center min-h-[85vh]">
          <div className="container mx-auto px-4 sm:px-6 relative z-10">
            <div className="max-w-4xl mx-auto text-center space-y-8 animate-in fade-in zoom-in duration-700">
              <h1 className="font-display font-extrabold text-5xl sm:text-6xl md:text-8xl tracking-tight leading-none uppercase">
                <span className="neon-gradient-text block mb-2">YOU BETTER WORK</span>
                <span className="text-white drop-shadow-[0_0_30px_rgba(255,255,255,0.1)]">B*TCH!</span>
              </h1>
              <p className="text-lg sm:text-xl md:text-2xl text-neutral-400 max-w-2xl mx-auto leading-relaxed font-light">
                {t('landing.hero.description')}
              </p>
              
              <div className="flex flex-col sm:flex-row items-center justify-center gap-4 pt-4">
                <Button 
                  size="lg" 
                  className="w-full sm:w-auto h-16 px-10 text-lg rounded-2xl neon-gradient text-black font-extrabold tracking-wider neon-glow-strong hover:scale-102 transition-all duration-300 uppercase shadow-[0_0_30px_rgba(57,255,20,0.4)]" 
                  onClick={() => setLocation("/dashboard")}
                >
                  {t('landing.hero.cta')} <ChevronRight className="ml-2 w-5 h-5 stroke-[3]" />
                </Button>
                <Button 
                  size="lg" 
                  variant="outline"
                  className="w-full sm:w-auto h-16 px-10 text-lg rounded-2xl border-2 border-neutral-800 bg-neutral-950/50 text-neutral-300 font-bold tracking-wide hover:bg-neutral-900 hover:text-white hover:border-neutral-700 transition-all duration-300" 
                  onClick={() => setLocation("/demo")}
                >
                  <Play className="mr-2 w-5 h-5 fill-current" /> EXPLORE LIVE DEMO
                </Button>
              </div>
              
              <div className="grid grid-cols-3 gap-2 sm:gap-6 max-w-xl mx-auto pt-12 border-t border-neutral-900/60">
                <div className="text-center bg-neutral-950/40 p-3 rounded-2xl border border-neutral-900/50">
                  <p className="text-2xl sm:text-4xl font-black text-emerald-400 drop-shadow-[0_0_10px_rgba(52,211,153,0.2)]">+25</p>
                  <p className="text-[10px] sm:text-xs text-neutral-500 font-bold uppercase tracking-wider mt-1">{t('landing.hero.ptsPerWorkout')}</p>
                </div>
                <div className="text-center bg-neutral-950/40 p-3 rounded-2xl border border-neutral-900/50">
                  <p className="text-2xl sm:text-4xl font-black text-emerald-400 drop-shadow-[0_0_10px_rgba(52,211,153,0.2)]">+10</p>
                  <p className="text-[10px] sm:text-xs text-neutral-500 font-bold uppercase tracking-wider mt-1">{t('landing.hero.ptsPerCheckin')}</p>
                </div>
                <div className="text-center bg-neutral-950/40 p-3 rounded-2xl border border-neutral-900/50">
                  <p className="text-2xl sm:text-4xl font-black text-emerald-400 drop-shadow-[0_0_10px_rgba(52,211,153,0.2)]">100%</p>
                  <p className="text-[10px] sm:text-xs text-neutral-500 font-bold uppercase tracking-wider mt-1">{t('landing.hero.motivation')}</p>
                </div>
              </div>
            </div>
          </div>
          
          <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[300px] sm:w-[600px] h-[300px] sm:h-[600px] bg-emerald-500/5 rounded-full blur-[120px] -z-10" />
          <div className="absolute top-1/4 right-1/4 w-[200px] sm:w-[400px] h-[200px] sm:h-[400px] bg-cyan-500/5 rounded-full blur-[100px] -z-10" />
        </section>

        <section className="py-24 bg-neutral-950/60 border-y border-neutral-900/30">
          <div className="container mx-auto px-4 sm:px-6">
            <h2 className="text-3xl sm:text-4xl font-display font-black text-center tracking-tight mb-16 uppercase">
              <span className="neon-gradient-text">{t('landing.features.title')}</span>
            </h2>
            <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-6 sm:gap-8">
              {[
                { icon: Zap,     titleKey: "routines"     },
                { icon: Gift,    titleKey: "rewards"      },
                { icon: Heart,   titleKey: "wellness"     },
                { icon: Trophy,  titleKey: "gamification" },
                { icon: Star,    titleKey: "education"    },
                { icon: Dumbbell,titleKey: "trainers"     }
              ].map((feature, i) => (
                <div key={i} className="bg-neutral-900/20 border border-neutral-900 p-6 sm:p-8 rounded-2xl hover:border-emerald-500/30 transition-all duration-300 group hover:bg-neutral-900/40">
                  <div className="w-12 h-12 sm:w-14 sm:h-14 neon-gradient rounded-xl flex items-center justify-center mb-6 group-hover:shadow-[0_0_20px_rgba(57,255,20,0.4)] transition-all duration-300">
                    <feature.icon className="w-6 h-6 sm:w-7 sm:h-7 text-black stroke-[2.5]" />
                  </div>
                  <h3 className="font-display font-bold text-lg sm:text-xl text-neutral-100 mb-3 tracking-tight">{t(`landing.features.${feature.titleKey}.title`)}</h3>
                  <p className="text-sm sm:text-base text-neutral-400 leading-relaxed font-light">
                    {t(`landing.features.${feature.titleKey}.description`)}
                  </p>
                </div>
              ))}
            </div>
          </div>
        </section>

        <section className="py-24 relative overflow-hidden">
          <div className="container mx-auto px-4 sm:px-6 relative z-10">
            <div className="border border-neutral-800 rounded-3xl p-8 sm:p-16 text-center bg-gradient-to-b from-neutral-950 to-black max-w-4xl mx-auto shadow-[0_0_50px_rgba(0,0,0,0.8)]">
              <h2 className="font-display text-3xl sm:text-5xl font-black mb-6 tracking-tight uppercase">
                <span className="neon-gradient-text">{t('landing.cta.ready')}</span>
              </h2>
              <p className="text-base sm:text-lg text-neutral-400 mb-10 max-w-xl mx-auto font-light leading-relaxed">
                {t('landing.cta.join')}
              </p>
              <Button 
                size="lg" 
                className="w-full sm:w-auto h-16 px-12 text-lg rounded-2xl neon-gradient text-black font-extrabold tracking-wider neon-glow-strong hover:scale-102 transition-all duration-300 uppercase shadow-[0_0_30px_rgba(57,255,20,0.3)]"
                onClick={() => setLocation("/dashboard")}
              >
                {t('landing.cta.button')}
              </Button>
            </div>
          </div>
          <div className="absolute bottom-0 left-1/2 -translate-x-1/2 w-[400px] h-[200px] bg-emerald-500/5 rounded-full blur-[100px] -z-10" />
        </section>
      </main>

      <footer className="py-8 border-t border-neutral-900/60 bg-black">
        <div className="container mx-auto px-4 sm:px-6 text-center">
          <p className="text-xs text-neutral-500 font-medium tracking-wider">
            {t('app.copyright')}
          </p>
        </div>
      </footer>
    </div>
  );
}
