export const WhiteLabelSection = () => {
  return (
    <section className="py-24 bg-black border-t border-gray-900 relative overflow-hidden">
      {/* Luces de fondo neón de fondo */}
      <div className="absolute top-1/2 left-1/4 -translate-y-1/2 w-96 h-96 bg-[#39FF14]/5 rounded-full blur-[120px] pointer-events-none" />
      
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
          
          {/* Lado Izquierdo: Copy de Ventas */}
          <div>
            <span className="text-[#39FF14] text-xs font-black uppercase tracking-widest bg-[#39FF14]/10 px-3 py-1 rounded-full border border-[#39FF14]/20">
              Exclusivo para Creadores & Influencers
            </span>
            <h2 className="text-4xl sm:text-5xl font-black text-white tracking-tight uppercase mt-4 mb-6 leading-none">
              Lanza tu propia <span className="text-transparent bg-clip-text bg-gradient-to-r from-white to-gray-500">App Oficial</span> en las tiendas
            </h2>
            <p className="text-gray-400 text-lg mb-8 leading-relaxed">
              Deja de enviar PDFs aburridos por WhatsApp o links de pago sueltos. Convertimos nuestra plataforma de élite en tu software privado. Tu logo, tus colores, tu imperio fitness.
            </p>
            
            <ul className="space-y-4 mb-10">
              {[
                { t: "Cero Comisiones Intermedias", d: "Tus alumnos te pagan directo a tu Zelle o Venmo. El 100% es tuyo." },
                { t: "Fidelización por Gamificación", d: "Tus atletas ganan 'Puntos de Actitud' para canjear por tus suplementos o merch." },
                { t: "Despliegue Técnico Llave en Mano", d: "Nosotros nos encargamos del código, diseño y subida a App Store / Play Store." }
              ].map((item, index) => (
                <li key={index} className="flex items-start space-x-3">
                  <div className="mt-1 flex-shrink-0 w-5 h-5 rounded-full bg-[#39FF14]/10 border border-[#39FF14]/30 flex items-center justify-center text-[#39FF14] text-xs font-bold">✓</div>
                  <div>
                    <h4 className="text-white font-bold text-base">{item.t}</h4>
                    <p className="text-gray-500 text-sm">{item.d}</p>
                  </div>
                </li>
              ))}
            </ul>

            <button 
              onClick={() => window.open('https://wa.me/tu-numero', '_blank')}
              className="px-8 py-4 bg-transparent border-2 border-[#39FF14] text-[#39FF14] font-black uppercase rounded-xl tracking-wider hover:bg-[#39FF14] hover:text-black transition-all shadow-[0_0_30px_rgba(57,255,20,0.1)] text-sm"
            >
              Cotizar mi App de Marca Blanca
            </button>
          </div>

          {/* Lado Derecho: Simulación Visual de la Mutación de Marca */}
          <div className="bg-[#050505] border border-gray-800 rounded-3xl p-8 relative shadow-2xl">
            <div className="absolute top-4 right-4 flex space-x-1.5">
              <div className="w-3 h-3 rounded-full bg-red-500/40" />
              <div className="w-3 h-3 rounded-full bg-yellow-500/40" />
              <div className="w-3 h-3 rounded-full bg-green-500/40" />
            </div>
            
            <h4 className="text-xs font-mono text-gray-500 uppercase tracking-widest mb-6">// Módulo de Personalización en Vivo</h4>
            
            <div className="space-y-6">
              {/* Bloque Logotipo */}
              <div className="border border-gray-900 bg-black p-4 rounded-xl flex items-center justify-between">
                <div>
                  <p className="text-xs text-gray-500 uppercase font-mono">App Identity</p>
                  <p className="text-white font-black text-sm uppercase tracking-wide">La App Oficial de [Tu Nombre]</p>
                </div>
                <span className="text-[10px] bg-[#39FF14]/10 text-[#39FF14] border border-[#39FF14]/20 px-2 py-0.5 rounded font-mono uppercase">Activo</span>
              </div>

              {/* Selector de Color Core */}
              <div className="border border-gray-900 bg-black p-4 rounded-xl">
                <p className="text-xs text-gray-500 uppercase font-mono mb-3">Color Accent Theme</p>
                <div className="flex space-x-3">
                  <div className="w-8 h-8 rounded-full bg-[#39FF14] border-2 border-white cursor-pointer shadow-[0_0_15px_rgba(57,255,20,0.5)]" />
                  <div className="w-8 h-8 rounded-full bg-cyan-400 opacity-40 cursor-not-allowed" />
                  <div className="w-8 h-8 rounded-full bg-purple-600 opacity-40 cursor-not-allowed" />
                  <div className="w-8 h-8 rounded-full bg-pink-500 opacity-40 cursor-not-allowed" />
                </div>
              </div>

              {/* Vista Previa Celular Miniatura */}
              <div className="bg-black border border-gray-950 rounded-2xl p-4 text-center border-t-[#39FF14]/40 shadow-inner">
                <div className="w-10 h-10 bg-gradient-to-tr from-[#39FF14]/20 to-black rounded-full mx-auto mb-2 border border-[#39FF14]/30 flex items-center justify-center">
                  <span className="text-[#39FF14] text-xs font-black">🔥</span>
                </div>
                <p className="text-white font-black text-xs uppercase tracking-wider">Interface Preview</p>
                <p className="text-gray-600 text-[10px] mt-1">CSS Variables compiladas con éxito.</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
  );
};